<!DOCTYPE html>
<html>
<head>
	<title>programmCR's First Website</title>
	<style type="text/css">

		html{
			background-color: black;
		}
		}
		ul {
			margin-left: 35%;
			float: left;
			text-decoration: none;
			background-color: #00FF7F;
			padding: 20px 20px;
			border:1px solid pink;
			position: absolute;
		}
		li {
			float: left;
			list-style: none;
			padding-right: 30px;
			font-size: 2em;
			font-family: Arial;
			color: gray;

		}
		img{

			border: 2px solid gold;
			border-radius: 4px;
			clear: left;
			float:left;
			height: 250px;
			width:450px;
			margin-top: 75px;
		}

		li:hover {
			color: magenta;
			/*background-color: white;
			padding-right: -10px;*/
		}
		div{

			float: left;
			clear:left;
			font-family:serif;
			color:#99FFFF;
			font-size:25px;
		}

		#bold {
			font-weight: bold;
		}
		#wrapper{
			color:black;
			background-color: white;
			padding: 20px 20px;
		}

	</style>
</head>
<body>
	<h1 style="text-align:center; font-weight: 20px;font-size:35px; font-family: Impact; color:#0066FF;"> programmCR's Website</h1>

	<ul>
		<a href="#"><li style="margin-right: 10px;">Home</li></a>
		<a href="#"><li style="margin-right: 10px;">About</li></a>
		<a href="#"><li style="margin-right: 10px;">Contact</li></a>
	</ul>
	<!--<div><h3>A little Bit about me</h3>
	<p> I write websites and will be attending USC fall of 2017. I love Mustangs!</p></div>-->
	<!--<p style="color: #6666FF; font-size: 100px; font-weight: 10px; text-align: center; clear: all;">HI AMA</p>-->

<img src="http://roa.h-cdn.co/assets/15/11/980x490/galpin-fisker-mustang-rocket-19-high-res.jpg"/>

<div id="wrapper">
	<p>Hey My site is live finally! Everybody can see it. </p>
	<br>
	<p id="bold">And this is just a demo text: </p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>